:: Q1
:: Los archivos parquet tienen formato binario y almacenan datos no estructurados {F}

:: Q2
:: Los archivos CSV son ficheros de texto plano que se pueden separar por /":" por ejemplo {T}

:: Q3
:: Características que debe de cumplir un portal OpenData (señala la incorrecta) {
    ~ Continuidad
    ~ Formatos abiertos, editables
    ~ Origen de los datos documentada
    = Con licencias de copyright
}

:: Q4
:: Para acceder a los datos del portal OpenData del gobierno de españa podemos utilizar diferentes medios, cual de los siguientes no sería válido? {
    ~ Scrapping
    ~ APIs
    ~ Descarga de los datos navegando por la página
    = Data Mining
}

:: Q5
:: Para hacer un pull request debemos de hacer primero un fork al repositorio que queramos cambiar luego, clonarlo, hacer los cambios en local y subirlos {T}