::Q1:: Flume es mas moderno y versátil que Kafka. {F}

::Q2:: Cual de los siguientes elementos es un componente clave en las arquitecturas de datos modernas? {
    = Data Lake.
    ~ Virtualización de datos
    ~ Cubos OLAP
    ~ Data Marts
}

::Q3:: La arquitectura moderna de datos garantíza la calidad e integridad de los datos con procesos de gobernanza. {T}

::Q4:: Las bases de datos NoSQL cada vez son mas necesitadas por, entre otras cosas, el aumento de los datos semi-estructurados {T}

::Q5:: Cassandra es una aplicación para qué tipo de bases NoSQL? {
    = Orientadas a columnas.
    ~ Clave-Valor
    ~ Orientadas a Documento
    ~ Grafos
}